<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>
<body>
        <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <br/>
                  <li><a href="cs30-p5js-template-master">Project 1</a></li>
                  <br/>
                  <li><a href="game.html">In Browser Game (Testing)</a></li>
                </ul>
              </nav>

  <h2>Demos Made In Class</h2>
  <ul>
    <li><a href="/Line Art/">Line Art</a></li>
  </ul>
</body>
</html>